# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-05 01:04+0000\n"
"PO-Revision-Date: 2023-01-08 08:44+0100\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 22.12.0\n"

#: gotosymboldialog.cpp:157 lspclientsymbolview.cpp:252
#, kde-format
msgid "Filter..."
msgstr "Lọc..."

#. i18n: ectx: Menu (LSPClient Menubar)
#: lspclientconfigpage.cpp:98 lspclientconfigpage.cpp:103
#: lspclientpluginview.cpp:482 lspclientpluginview.cpp:638 ui.rc:6
#, kde-format
msgid "LSP Client"
msgstr "Trình khách LSP"

#: lspclientconfigpage.cpp:213
#, kde-format
msgid "No JSON data to validate."
msgstr "Không có dữ liệu JSON để kiểm nhận."

#: lspclientconfigpage.cpp:222
#, kde-format
msgid "JSON data is valid."
msgstr "Dữ liệu JSON hợp lệ."

#: lspclientconfigpage.cpp:224
#, kde-format
msgid "JSON data is invalid: no JSON object"
msgstr "Dữ liệu JSON không hợp lệ: không có đối tượng JSON nào"

#: lspclientconfigpage.cpp:227
#, kde-format
msgid "JSON data is invalid: %1"
msgstr "Dữ liệu JSON không hợp lệ: %1"

#: lspclientconfigpage.cpp:275
#, kde-format
msgid "Delete selected entries"
msgstr "Xoá các mục được chọn"

#: lspclientconfigpage.cpp:280
#, kde-format
msgid "Delete all entries"
msgstr "Xoá tất cả các mục"

#: lspclientplugin.cpp:223
#, kde-format
msgid "LSP server start requested"
msgstr "Đã yêu cầu khởi động trình chủ LSP"

#: lspclientplugin.cpp:226
#, kde-format
msgid ""
"Do you want the LSP server to be started?<br><br>The full command line is:"
"<br><br><b>%1</b><br><br>The choice can be altered via the config page of "
"the plugin."
msgstr ""
"Bạn có muốn khởi động trình chủ LSP?<br><br>Dòng lệnh đầy đủ là:<br><br><b>"
"%1</b><br><br>Bạn có thể thay đổi lựa chọn này ở trang cấu hình của phần cài "
"cắm."

#: lspclientplugin.cpp:239
#, kde-format
msgid ""
"User permanently blocked start of: '%1'.\n"
"Use the config page of the plugin to undo this block."
msgstr ""
"Người dùng đã chặn hoàn toàn việc khởi động của: '%1'.\n"
"Dùng trang cấu hình của phần cài cắm để đảo ngược việc chặn này."

#: lspclientpluginview.cpp:449 lspclientpluginview.cpp:702
#, kde-format
msgid "LSP"
msgstr "LSP"

#: lspclientpluginview.cpp:510
#, kde-format
msgid "Go to Definition"
msgstr "Đi đến định nghĩa"

#: lspclientpluginview.cpp:512
#, kde-format
msgid "Go to Declaration"
msgstr "Đi đến khai báo"

#: lspclientpluginview.cpp:514
#, kde-format
msgid "Go to Type Definition"
msgstr "Đi đến định nghĩa kiểu"

#: lspclientpluginview.cpp:516
#, kde-format
msgid "Find References"
msgstr "Tìm tham chiếu"

#: lspclientpluginview.cpp:519
#, kde-format
msgid "Find Implementations"
msgstr "Tìm phần thi hành"

#: lspclientpluginview.cpp:521
#, kde-format
msgid "Highlight"
msgstr "Tô sáng"

#: lspclientpluginview.cpp:523
#, kde-format
msgid "Symbol Info"
msgstr "Thông tin kí hiệu"

#: lspclientpluginview.cpp:525
#, kde-format
msgid "Search and Go to Symbol"
msgstr "Tìm và đi đến kí hiệu"

#: lspclientpluginview.cpp:530
#, kde-format
msgid "Format"
msgstr "Định dạng"

#: lspclientpluginview.cpp:533
#, kde-format
msgid "Rename"
msgstr "Đổi tên"

#: lspclientpluginview.cpp:537
#, kde-format
msgid "Expand Selection"
msgstr "Mở rộng phần chọn"

#: lspclientpluginview.cpp:540
#, kde-format
msgid "Shrink Selection"
msgstr "Thu gọn phần chọn"

#: lspclientpluginview.cpp:544
#, kde-format
msgid "Switch Source Header"
msgstr "Chuyển giữa nguồn và đầu tải"

#: lspclientpluginview.cpp:547
#, kde-format
msgid "Expand Macro"
msgstr "Mở rộng vĩ lệnh"

#: lspclientpluginview.cpp:549
#, kde-format
msgid "Code Action"
msgstr "Hành động với mã"

#: lspclientpluginview.cpp:564
#, kde-format
msgid "Show selected completion documentation"
msgstr "Hiện tài liệu về phần hoàn tất được chọn"

#: lspclientpluginview.cpp:567
#, kde-format
msgid "Enable signature help with auto completion"
msgstr "Bật trợ giúp cho chữ kí với việc hoàn tất tự động"

#: lspclientpluginview.cpp:570
#, kde-format
msgid "Include declaration in references"
msgstr "Bao gồm khai báo trong các tham chiếu"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplParens)
#: lspclientpluginview.cpp:573 lspconfigwidget.ui:96
#, kde-format
msgid "Add parentheses upon function completion"
msgstr "Thêm ngoặc đơn khi hoàn tất hàm"

#: lspclientpluginview.cpp:576
#, kde-format
msgid "Show hover information"
msgstr "Hiện thông tin khi đảo chuột"

#. i18n: ectx: property (text), widget (QCheckBox, chkOnTypeFormatting)
#: lspclientpluginview.cpp:579 lspconfigwidget.ui:47
#, kde-format
msgid "Format on typing"
msgstr "Định dạng trong khi gõ"

#: lspclientpluginview.cpp:582
#, kde-format
msgid "Incremental document synchronization"
msgstr "Đồng bộ hoá tài liệu từng bước"

#: lspclientpluginview.cpp:585
#, kde-format
msgid "Highlight goto location"
msgstr "Tô sáng địa điểm đi đến"

#: lspclientpluginview.cpp:594
#, kde-format
msgid "Show Inlay Hints"
msgstr "Hiện gợi ý khảm"

#: lspclientpluginview.cpp:598
#, kde-format
msgid "Show Diagnostics Notifications"
msgstr "Hiện thông báo chẩn đoán"

#: lspclientpluginview.cpp:603
#, kde-format
msgid "Show Messages"
msgstr "Hiện các thông điệp"

#: lspclientpluginview.cpp:608
#, kde-format
msgid "Server Memory Usage"
msgstr "Lượng dùng bộ nhớ của trình chủ"

#: lspclientpluginview.cpp:612
#, kde-format
msgid "Close All Dynamic Reference Tabs"
msgstr "Đóng tất cả các thẻ tham chiếu động"

#: lspclientpluginview.cpp:614
#, kde-format
msgid "Restart LSP Server"
msgstr "Khởi động lại trình chủ LSP"

#: lspclientpluginview.cpp:616
#, kde-format
msgid "Restart All LSP Servers"
msgstr "Khởi động lại tất cả các trình chủ LSP"

#: lspclientpluginview.cpp:627
#, kde-format
msgid "Go To"
msgstr "Đi đến"

#: lspclientpluginview.cpp:654
#, kde-format
msgid "More options"
msgstr "Lựa chọn thêm"

#: lspclientpluginview.cpp:870 lspclientsymbolview.cpp:287
#, kde-format
msgid "Expand All"
msgstr "Mở rộng tất cả"

#: lspclientpluginview.cpp:871 lspclientsymbolview.cpp:288
#, kde-format
msgid "Collapse All"
msgstr "Thu gọn tất cả"

#: lspclientpluginview.cpp:1101
#, kde-format
msgid "RangeHighLight"
msgstr "Tô sáng đoạn"

#: lspclientpluginview.cpp:1435
#, kde-format
msgid "Line: %1: "
msgstr "Dòng: %1: "

#: lspclientpluginview.cpp:1587 lspclientpluginview.cpp:1943
#: lspclientpluginview.cpp:2064
#, kde-format
msgid "No results"
msgstr "Không có kết quả"

#: lspclientpluginview.cpp:1646
#, kde-format
msgctxt "@title:tab"
msgid "Definition: %1"
msgstr "Định nghĩa: %1"

#: lspclientpluginview.cpp:1652
#, kde-format
msgctxt "@title:tab"
msgid "Declaration: %1"
msgstr "Khai báo: %1"

#: lspclientpluginview.cpp:1658
#, kde-format
msgctxt "@title:tab"
msgid "Type Definition: %1"
msgstr "Định nghĩa kiểu: %1"

#: lspclientpluginview.cpp:1664
#, kde-format
msgctxt "@title:tab"
msgid "References: %1"
msgstr "Tham chiếu: %1"

#: lspclientpluginview.cpp:1676
#, kde-format
msgctxt "@title:tab"
msgid "Implementation: %1"
msgstr "Phần thi hành: %1"

#: lspclientpluginview.cpp:1689
#, kde-format
msgctxt "@title:tab"
msgid "Highlight: %1"
msgstr "Tô sáng: %1"

#: lspclientpluginview.cpp:1713 lspclientpluginview.cpp:1724
#: lspclientpluginview.cpp:1737
#, kde-format
msgid "No Actions"
msgstr "Không có hành động nào"

#: lspclientpluginview.cpp:1728
#, kde-format
msgid "Loading..."
msgstr "Đang tải..."

#: lspclientpluginview.cpp:1820
#, kde-format
msgid "No edits"
msgstr "Không có lần chỉnh sửa nào"

#: lspclientpluginview.cpp:1901
#, kde-format
msgctxt "@title:window"
msgid "Rename"
msgstr "Đổi tên"

#: lspclientpluginview.cpp:1902
#, kde-format
msgctxt "@label:textbox"
msgid "New name (caution: not all references may be replaced)"
msgstr ""
"Tên mới (chú ý: không phải tất cả các tham chiếu đều có thể được thay thế)"

#: lspclientpluginview.cpp:1949
#, kde-format
msgid "Not enough results"
msgstr "Không đủ kết quả"

#: lspclientpluginview.cpp:2019
#, kde-format
msgid "Corresponding Header/Source not found"
msgstr "Không tìm thấy đầu tải / nguồn tương ứng"

#: lspclientpluginview.cpp:2216 lspclientpluginview.cpp:2253
#, kde-format
msgctxt "@info"
msgid "LSP Server"
msgstr "Trình chủ LSP"

#: lspclientpluginview.cpp:2276
#, kde-format
msgctxt "@info"
msgid "LSP Client"
msgstr "Trình khách LSP"

#: lspclientservermanager.cpp:652
#, kde-format
msgid "Restarting"
msgstr "Đang khởi động lại"

#: lspclientservermanager.cpp:652
#, kde-format
msgid "NOT Restarting"
msgstr "KHÔNG khởi động lại"

#: lspclientservermanager.cpp:653
#, kde-format
msgid "Server terminated unexpectedly ... %1 [%2] [homepage: %3] "
msgstr "Trình chủ bất ngờ kết thúc... %1 [%2] [trang nhà: %3]"

#: lspclientservermanager.cpp:861
#, kde-format
msgid "Failed to find server binary: %1"
msgstr "Không tìm được tệp thực thi trình chủ: %1"

#: lspclientservermanager.cpp:864 lspclientservermanager.cpp:906
#, kde-format
msgid "Please check your PATH for the binary"
msgstr "Vui lòng tìm xem chương trình đó có trong biến PATH không"

#: lspclientservermanager.cpp:865 lspclientservermanager.cpp:907
#, kde-format
msgid "See also %1 for installation or details"
msgstr "Xem thêm cách cài đặt và các chi tiết ở %1"

#: lspclientservermanager.cpp:903
#, kde-format
msgid "Failed to start server: %1"
msgstr "Khởi động trình chủ thất bại: %1"

#: lspclientservermanager.cpp:911
#, kde-format
msgid "Started server %2: %1"
msgstr "Đã khởi động trình chủ %2: %1"

#: lspclientservermanager.cpp:945
#, kde-format
msgid "Failed to parse server configuration '%1': no JSON object"
msgstr ""
"Phân tách cấu hình trình chủ '%1' thất bại: không có đối tượng JSON nào"

#: lspclientservermanager.cpp:948
#, kde-format
msgid "Failed to parse server configuration '%1': %2"
msgstr "Phân tách cấu hình trình chủ '%1' thất bại: %2"

#: lspclientservermanager.cpp:952
#, kde-format
msgid "Failed to read server configuration: %1"
msgstr "Đọc cấu hình trình chủ thất bại: %1"

#: lspclientsymbolview.cpp:240
#, kde-format
msgid "Symbol Outline"
msgstr "Biên dạng kí hiệu"

#: lspclientsymbolview.cpp:278
#, kde-format
msgid "Tree Mode"
msgstr "Chế độ cây"

#: lspclientsymbolview.cpp:280
#, kde-format
msgid "Automatically Expand Tree"
msgstr "Tự động mở rộng cây"

#: lspclientsymbolview.cpp:282
#, kde-format
msgid "Sort Alphabetically"
msgstr "Sắp xếp theo bảng chữ cái"

#: lspclientsymbolview.cpp:284
#, kde-format
msgid "Show Details"
msgstr "Hiện chi tiết"

#: lspclientsymbolview.cpp:445
#, kde-format
msgid "Symbols"
msgstr "Kí hiệu"

#: lspclientsymbolview.cpp:576
#, kde-format
msgid "No LSP server for this document."
msgstr "Không có trình chủ LSP nào cho tài liệu này."

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: lspconfigwidget.ui:33
#, kde-format
msgid "Client Settings"
msgstr "Thiết lập trình khách"

#. i18n: ectx: property (text), widget (QCheckBox, chkFmtOnSave)
#: lspconfigwidget.ui:54
#, kde-format
msgid "Format on save"
msgstr "Định dạng khi lưu"

#. i18n: ectx: property (text), widget (QCheckBox, chkSemanticHighlighting)
#: lspconfigwidget.ui:61
#, kde-format
msgid "Enable semantic highlighting"
msgstr "Bật tính năng tô sáng ngữ nghĩa"

#. i18n: ectx: property (text), widget (QCheckBox, chkInlayHint)
#: lspconfigwidget.ui:68
#, kde-format
msgid "Enable inlay hints"
msgstr "Bật gợi ý khảm"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lspconfigwidget.ui:75
#, kde-format
msgid "Completions:"
msgstr "Việc hoàn tất:"

#. i18n: ectx: property (text), widget (QCheckBox, chkComplDoc)
#: lspconfigwidget.ui:82
#, kde-format
msgid "Show inline docs for selected completion"
msgstr "Hiện tài liệu tại chỗ cho phần hoàn tất được chọn"

#. i18n: ectx: property (text), widget (QCheckBox, chkSignatureHelp)
#: lspconfigwidget.ui:89
#, kde-format
msgid "Show function signature when typing a function call"
msgstr "Hiện chữ kí hàm khi đang gõ một lời gọi hàm"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoImport)
#: lspconfigwidget.ui:103
#, kde-format
msgid "Add imports automatically if needed upon completion"
msgstr "Tự động thêm các mục import nếu cần thiết sau khi hoàn tất"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: lspconfigwidget.ui:110
#, kde-format
msgid "Navigation:"
msgstr "Điều hướng:"

#. i18n: ectx: property (text), widget (QCheckBox, chkRefDeclaration)
#: lspconfigwidget.ui:117
#, kde-format
msgid "Count declarations when searching for references to a symbol"
msgstr "Đếm số lượng khai báo khi tìm các tham chiếu đến một kí hiệu"

#. i18n: ectx: property (text), widget (QCheckBox, chkAutoHover)
#: lspconfigwidget.ui:124
#, kde-format
msgid "Show information about currently hovered symbol"
msgstr "Hiện thông tin về kí hiệu đang đảo chuột ở trên"

#. i18n: ectx: property (text), widget (QCheckBox, chkHighlightGoto)
#: lspconfigwidget.ui:131
#, kde-format
msgid "Highlight target line when hopping to it"
msgstr "Tô sáng dòng đích khi nhảy đến đó"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lspconfigwidget.ui:138
#, kde-format
msgid "Server:"
msgstr "Trình chủ:"

#. i18n: ectx: property (text), widget (QCheckBox, chkDiagnostics)
#: lspconfigwidget.ui:145
#, kde-format
msgid "Show program diagnostics"
msgstr "Hiện chẩn đoán về chương trình"

#. i18n: ectx: property (text), widget (QCheckBox, chkMessages)
#: lspconfigwidget.ui:152
#, kde-format
msgid "Show notifications from the LSP server"
msgstr "Hiện các thông báo từ trình chủ LSP"

#. i18n: ectx: property (text), widget (QCheckBox, chkIncrementalSync)
#: lspconfigwidget.ui:159
#, kde-format
msgid "Incrementally synchronize documents with the LSP server"
msgstr "Dần dần đồng bộ các tài liệu với trình chủ LSP"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: lspconfigwidget.ui:166
#, kde-format
msgid "Document outline:"
msgstr "Đề cương của tài liệu:"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolSort)
#: lspconfigwidget.ui:173
#, kde-format
msgid "Sort symbols alphabetically"
msgstr "Sắp xếp kí hiệu theo bảng chữ cái"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolDetails)
#: lspconfigwidget.ui:180
#, kde-format
msgid "Display additional details for symbols"
msgstr "Hiển thị chi tiết thêm cho các kí hiệu"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolTree)
#: lspconfigwidget.ui:187
#, kde-format
msgid "Present symbols in a hierarchy instead of a flat list"
msgstr "Thể hiện các kí hiệu trong một danh sách phân cấp thay vì ngang bằng"

#. i18n: ectx: property (text), widget (QCheckBox, chkSymbolExpand)
#: lspconfigwidget.ui:202
#, kde-format
msgid "Automatically expand tree"
msgstr "Tự động mở rộng cây"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: lspconfigwidget.ui:227
#, kde-format
msgid "Allowed && Blocked Servers"
msgstr "Các trình chủ được chạy && bị chặn"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: lspconfigwidget.ui:237
#, kde-format
msgid "User Server Settings"
msgstr "Thiết lập trình chủ của người dùng"

#. i18n: ectx: property (text), widget (QLabel, label)
#: lspconfigwidget.ui:245
#, kde-format
msgid "Settings File:"
msgstr "Tệp thiết lập:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: lspconfigwidget.ui:272
#, kde-format
msgid "Default Server Settings"
msgstr "Thiết lập trình chủ mặc định"

#. i18n: ectx: Menu (lspclient_more_options)
#: ui.rc:31
#, kde-format
msgid "More Options"
msgstr "Lựa chọn thêm"

#~ msgid "Quick Fix"
#~ msgstr "Sửa nhanh"

#~ msgid "Show Diagnostics Highlights"
#~ msgstr "Hiện tô sáng chẩn đoán"

#~ msgid "Show Diagnostics Marks"
#~ msgstr "Hiện các dấu chẩn đoán"

#~ msgid "Show Diagnostics on Hover"
#~ msgstr "Hiện chẩn đoán khi đảo chuột"

#~ msgid "Switch to Diagnostics Tab"
#~ msgstr "Chuyển sang thẻ chẩn đoán"

#~ msgctxt "@title:tab"
#~ msgid "Diagnostics"
#~ msgstr "Chẩn đoán"

#~ msgid "Error"
#~ msgstr "Lỗi"

#~ msgid "Warning"
#~ msgstr "Cảnh báo"

#~ msgid "Information"
#~ msgstr "Thông tin"

#~ msgctxt "@info"
#~ msgid ""
#~ "Error in regular expression: %1\n"
#~ "offset %2: %3"
#~ msgstr ""
#~ "Lỗi trong biểu thức chính quy: %1\n"
#~ "vị trí %2: %3"

#~ msgid "Copy to Clipboard"
#~ msgstr "Chép vào bảng nháp"

#~ msgid "Remove Global Suppression"
#~ msgstr "Xoá phần loại trừ toàn cục"

#~ msgid "Add Global Suppression"
#~ msgstr "Thêm phần loại trừ toàn cục"

#~ msgid "Remove Local Suppression"
#~ msgstr "Xoá phần loại trừ cục bộ"

#~ msgid "Add Local Suppression"
#~ msgstr "Thêm phần loại trừ cục bộ"

#~ msgid "Disable Suppression"
#~ msgstr "Tắt loại trừ"

#~ msgid "Enable Suppression"
#~ msgstr "Bật loại trừ"

#~ msgctxt "@info"
#~ msgid "%1 [suppressed: %2]"
#~ msgstr "%1 [bị loại trừ: %2]"

#~ msgid "Diagnostics:"
#~ msgstr "Chẩn đoán:"

#~ msgid "Highlight lines with diagnostics"
#~ msgstr "Tô sáng các dòng có chẩn đoán"

#~ msgid "Show markers in the margins for lines with diagnostics"
#~ msgstr "Hiện các chỉ dấu ở lề cho các dòng có chẩn đoán"

#~ msgid "Show diagnostics on hover"
#~ msgstr "Hiện chẩn đoán khi đảo chuột"

#~ msgid "max diagnostics tooltip size"
#~ msgstr "kích cỡ chú giải chẩn đoán lớn nhất"

#~ msgid "Type to filter through symbols in your project..."
#~ msgstr "Gõ để lọc các kí hiệu trong dự án..."

#~ msgid "LSP Client Symbol Outline"
#~ msgstr "Biên dạng kí hiệu trình khách LSP"

#~ msgid "General Options"
#~ msgstr "Các lựa chọn chung"

#~ msgid "Add highlights"
#~ msgstr "Thêm cách tô sáng"

#~ msgid "Add markers"
#~ msgstr "Thêm chỉ dấu"

#~ msgid "On hover"
#~ msgstr "Khi đảo chuột"

#~ msgid "Tree mode outline"
#~ msgstr "Biên dạng chế độ cây"

#~ msgid "Automatically expand nodes in tree mode"
#~ msgstr "Tự động mở rộng các nút trong chế độ cây"
