# translation of kate-ctags-plugin.po to Swedish
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2008, 2009, 2010.
# Stefan Asserhall <stefan.asserhall@bredband.net>, 2010, 2011, 2014, 2015, 2018, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate-ctags-plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-08 01:19+0000\n"
"PO-Revision-Date: 2022-01-26 18:41+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.1\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: CTagsGlobalConfig.ui:9
#, kde-format
msgid "Session-global index targets"
msgstr "Sessionsglobala indexeringsmål"

#. i18n: ectx: property (text), widget (QPushButton, addButton)
#: CTagsGlobalConfig.ui:33 kate_ctags.ui:109
#, kde-format
msgid "Add"
msgstr "Lägg till"

#. i18n: ectx: property (text), widget (QPushButton, delButton)
#: CTagsGlobalConfig.ui:40 kate_ctags.ui:116
#, kde-format
msgid "Remove"
msgstr "Ta bort"

#. i18n: ectx: property (text), widget (QPushButton, updateDB)
#: CTagsGlobalConfig.ui:54
#, kde-format
msgid "Update"
msgstr "Uppdatera"

#. i18n: ectx: property (text), widget (QLabel, cmdLabel)
#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: CTagsGlobalConfig.ui:66 kate_ctags.ui:172
#, kde-format
msgid "CTags command"
msgstr "CTags-kommando"

#: ctagskinds.cpp:23
msgctxt "Tag Type"
msgid "define"
msgstr "definiera"

#: ctagskinds.cpp:24 ctagskinds.cpp:66
msgctxt "Tag Type"
msgid "label"
msgstr "etikett"

#: ctagskinds.cpp:25 ctagskinds.cpp:39 ctagskinds.cpp:85
msgctxt "Tag Type"
msgid "macro"
msgstr "makro"

#: ctagskinds.cpp:28 ctagskinds.cpp:30 ctagskinds.cpp:41 ctagskinds.cpp:63
#: ctagskinds.cpp:83 ctagskinds.cpp:87 ctagskinds.cpp:91 ctagskinds.cpp:93
#: ctagskinds.cpp:98 ctagskinds.cpp:102 ctagskinds.cpp:104 ctagskinds.cpp:106
#: ctagskinds.cpp:110
msgctxt "Tag Type"
msgid "function"
msgstr "funktion"

#: ctagskinds.cpp:28 ctagskinds.cpp:71 ctagskinds.cpp:89 ctagskinds.cpp:95
msgctxt "Tag Type"
msgid "subroutine"
msgstr "subrutin"

#: ctagskinds.cpp:32
msgctxt "Tag Type"
msgid "fragment definition"
msgstr "definition av fragment"

#: ctagskinds.cpp:33
msgctxt "Tag Type"
msgid "any pattern"
msgstr "godtyckligt mönster"

#: ctagskinds.cpp:34
msgctxt "Tag Type"
msgid "slot"
msgstr "slot"

#: ctagskinds.cpp:35
msgctxt "Tag Type"
msgid "pattern"
msgstr "mönster"

#: ctagskinds.cpp:38 ctagskinds.cpp:55 ctagskinds.cpp:76 ctagskinds.cpp:91
#: ctagskinds.cpp:93 ctagskinds.cpp:97
msgctxt "Tag Type"
msgid "class"
msgstr "klass"

#: ctagskinds.cpp:40
msgctxt "Tag Type"
msgid "enumerator"
msgstr "uppräkningsvärde"

#: ctagskinds.cpp:42
msgctxt "Tag Type"
msgid "enumeration"
msgstr "uppräkning"

#: ctagskinds.cpp:43
msgctxt "Tag Type"
msgid "member"
msgstr "medlem"

#: ctagskinds.cpp:44 ctagskinds.cpp:106
msgctxt "Tag Type"
msgid "namespace"
msgstr "namnrymd"

#: ctagskinds.cpp:45
msgctxt "Tag Type"
msgid "prototype"
msgstr "prototyp"

#: ctagskinds.cpp:46
msgctxt "Tag Type"
msgid "struct"
msgstr "struct"

#: ctagskinds.cpp:47
msgctxt "Tag Type"
msgid "typedef"
msgstr "typdefinition"

#: ctagskinds.cpp:48
msgctxt "Tag Type"
msgid "union"
msgstr "union"

#: ctagskinds.cpp:49 ctagskinds.cpp:73
msgctxt "Tag Type"
msgid "variable"
msgstr "variabel"

#: ctagskinds.cpp:50
msgctxt "Tag Type"
msgid "external variable"
msgstr "externvariabel"

#: ctagskinds.cpp:53
msgctxt "Tag Type"
msgid "paragraph"
msgstr "stycke"

#: ctagskinds.cpp:56
msgctxt "Tag Type"
msgid "feature"
msgstr "funktion"

#: ctagskinds.cpp:57
msgctxt "Tag Type"
msgid "local entity"
msgstr "lokalt objekt"

#: ctagskinds.cpp:60
msgctxt "Tag Type"
msgid "block"
msgstr "block"

#: ctagskinds.cpp:61
msgctxt "Tag Type"
msgid "common"
msgstr "gemensam"

#: ctagskinds.cpp:62
msgctxt "Tag Type"
msgid "entry"
msgstr "post"

#: ctagskinds.cpp:64 ctagskinds.cpp:78
msgctxt "Tag Type"
msgid "interface"
msgstr "gränssnitt"

#: ctagskinds.cpp:65
msgctxt "Tag Type"
msgid "type component"
msgstr "typkomponent"

#: ctagskinds.cpp:67
msgctxt "Tag Type"
msgid "local"
msgstr "lokal"

#: ctagskinds.cpp:68
msgctxt "Tag Type"
msgid "module"
msgstr "modul"

#: ctagskinds.cpp:69
msgctxt "Tag Type"
msgid "namelist"
msgstr "namnlista"

#: ctagskinds.cpp:70
msgctxt "Tag Type"
msgid "program"
msgstr "program"

#: ctagskinds.cpp:72
msgctxt "Tag Type"
msgid "type"
msgstr "typ"

#: ctagskinds.cpp:77
msgctxt "Tag Type"
msgid "field"
msgstr "fält"

#: ctagskinds.cpp:79
msgctxt "Tag Type"
msgid "method"
msgstr "metod"

#: ctagskinds.cpp:80
msgctxt "Tag Type"
msgid "package"
msgstr "paket"

#: ctagskinds.cpp:87 ctagskinds.cpp:108
msgctxt "Tag Type"
msgid "procedure"
msgstr "procedur"

#: ctagskinds.cpp:99
msgctxt "Tag Type"
msgid "mixin"
msgstr "inmixning"

#: ctagskinds.cpp:102
msgctxt "Tag Type"
msgid "set"
msgstr "mängd"

#: gotosymbolmodel.cpp:67
#, kde-format
msgid "CTags executable not found."
msgstr "CTags körbart program hittades inte."

#: gotosymbolmodel.cpp:80
#, kde-format
msgid "CTags executable failed to execute."
msgstr "CTags körbart program misslyckades."

#: gotosymbolmodel.cpp:148
#, kde-format
msgid "CTags was unable to parse this file."
msgstr "CTags kunde inte tolka filen."

#: gotosymbolwidget.cpp:246
#, kde-format
msgid ""
"Tags file not found. Please generate one manually or using the CTags plugin"
msgstr ""
"Tags-filen hittades inte. Skapa en manuellt eller genom att använda CTags-"
"insticksprogrammet"

#: gotosymbolwidget.cpp:315
#, kde-format
msgid "File for '%1' not found."
msgstr "Filen för '%1' hittades inte."

#. i18n: ectx: attribute (title), widget (QWidget, widget)
#: kate_ctags.ui:33
#, kde-format
msgid "Lookup"
msgstr "Slå upp"

#. i18n: ectx: property (text), widget (QPushButton, updateButton)
#. i18n: ectx: property (text), widget (QPushButton, updateButton2)
#: kate_ctags.ui:58 kate_ctags.ui:136
#, kde-format
msgid "Update Index"
msgstr "Uppdatera index"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:69
#, kde-format
msgid "Tag"
msgstr "Tagg"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:74
#, kde-format
msgid "Type"
msgstr "Typ"

#. i18n: ectx: property (text), widget (QTreeWidget, tagTreeWidget)
#: kate_ctags.ui:79
#, kde-format
msgid "File"
msgstr "Fil"

#. i18n: ectx: attribute (title), widget (QWidget, targets)
#: kate_ctags.ui:88
#, kde-format
msgid "Index Targets"
msgstr "Indexeringsmål"

#. i18n: ectx: attribute (title), widget (QWidget, database)
#: kate_ctags.ui:144
#, kde-format
msgid "Database"
msgstr "Databas"

#. i18n: ectx: property (text), widget (QLabel, fileLabel)
#: kate_ctags.ui:162
#, kde-format
msgid "CTags database file"
msgstr "CTags-databasfil"

#. i18n: ectx: property (toolTip), widget (QToolButton, resetCMD)
#: kate_ctags.ui:205
#, kde-format
msgid "Revert to the default command"
msgstr "Återgå till standardkommandot"

#. i18n: ectx: property (text), widget (QToolButton, resetCMD)
#: kate_ctags.ui:208
#, kde-format
msgid "..."
msgstr "..."

#: kate_ctags_plugin.cpp:77 kate_ctags_view.cpp:110
#, kde-format
msgid "Add a directory to index."
msgstr "Lägg till katalog i index."

#: kate_ctags_plugin.cpp:80 kate_ctags_view.cpp:113
#, kde-format
msgid "Remove a directory."
msgstr "Ta bort en katalog."

#: kate_ctags_plugin.cpp:83
#, kde-format
msgid "(Re-)generate the common CTags database."
msgstr "(Åter)skapa den gemensamma CTags-databasen."

#: kate_ctags_plugin.cpp:101 kate_ctags_view.cpp:47 kate_ctags_view.cpp:54
#: kate_ctags_view.cpp:97 kate_ctags_view.cpp:135 kate_ctags_view.cpp:547
#: kate_ctags_view.cpp:560 kate_ctags_view.cpp:573 kate_ctags_view.cpp:577
#, kde-format
msgid "CTags"
msgstr "CTags"

#: kate_ctags_plugin.cpp:107
#, kde-format
msgid "CTags Settings"
msgstr "Inställningar av CTags"

#: kate_ctags_plugin.cpp:231
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "Misslyckades köra \"%1\". Avslutningsstatus = %2"

#: kate_ctags_plugin.cpp:242
#, kde-format
msgid "The CTags executable crashed."
msgstr "CTags-programmet kraschade."

#: kate_ctags_plugin.cpp:244
#, kde-format
msgid "The CTags command exited with code %1"
msgstr "CTags-kommandot avslutades med koden %1"

#: kate_ctags_view.cpp:58
#, kde-format
msgid "Jump back one step"
msgstr "Gå tillbaka ett steg"

#: kate_ctags_view.cpp:62
#, kde-format
msgid "Go to Declaration"
msgstr "Gå till deklaration"

#: kate_ctags_view.cpp:66
#, kde-format
msgid "Go to Definition"
msgstr "Gå till definition"

#: kate_ctags_view.cpp:70
#, kde-format
msgid "Lookup Current Text"
msgstr "Slå upp nuvarande text"

#: kate_ctags_view.cpp:74
#, kde-format
msgid "Configure ..."
msgstr "Anpassa..."

#: kate_ctags_view.cpp:89
#, kde-format
msgctxt "@title:window"
msgid "Configure CTags Plugin"
msgstr "Anpassa Ctags-insticksprogram"

#: kate_ctags_view.cpp:100 kate_ctags_view.cpp:189
#, kde-format
msgid "Go to Declaration: %1"
msgstr "Gå till deklaration: %1"

#: kate_ctags_view.cpp:101 kate_ctags_view.cpp:190
#, kde-format
msgid "Go to Definition: %1"
msgstr "Gå till definition: %1"

#: kate_ctags_view.cpp:102 kate_ctags_view.cpp:191
#, kde-format
msgid "Lookup: %1"
msgstr "Slå upp: %1"

#: kate_ctags_view.cpp:116 kate_ctags_view.cpp:119
#, kde-format
msgid "(Re-)generate the session specific CTags database."
msgstr "(Åter)skapa den sessionsspecifika CTags-databasen."

#: kate_ctags_view.cpp:124
#, kde-format
msgid "Select new or existing database file."
msgstr "Välj ny eller befintlig databasfil."

#: kate_ctags_view.cpp:140
#, kde-format
msgid "Go To Local Symbol"
msgstr "Gå till lokal symbol"

#: kate_ctags_view.cpp:145
#, kde-format
msgid "Go To Global Symbol"
msgstr "Gå till global symbol"

#: kate_ctags_view.cpp:320 kate_ctags_view.cpp:352
#, kde-format
msgid "No hits found"
msgstr "Inga träffar hittades"

#: kate_ctags_view.cpp:547
#, kde-format
msgid "No folders or files to index"
msgstr "Inga kataloger eller filer att indexera"

#: kate_ctags_view.cpp:558
#, fuzzy, kde-format
#| msgid "Failed to run \"%1\". exitStatus = %2"
msgid "Failed to run. Error: %1, exit code: %2"
msgstr "Misslyckades köra \"%1\". Avslutningsstatus = %2"

#: kate_ctags_view.cpp:573
#, fuzzy, kde-format
#| msgid "The CTags executable crashed."
msgid "The CTags executable crashed"
msgstr "CTags-programmet kraschade."

#: kate_ctags_view.cpp:575
#, fuzzy, kde-format
#| msgid "The CTags program exited with code %1: %2"
msgid "The CTags program exited with code %2: %1"
msgstr "CTags-programmet avslutades med koden %1: %2"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Stefan Asserhäll"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "stefan.asserhall@bredband.net"

#~ msgid "Kate CTags"
#~ msgstr "Kate CTags"

#~ msgid ""
#~ "&Automatically synchronize the terminal with the current document when "
#~ "possible"
#~ msgstr ""
#~ "Synkronisera &automatiskt terminalen med nuvarande dokument om möjligt"

#~ msgid "Set &EDITOR environment variable to 'kate -b'"
#~ msgstr "Ställ in miljövariabeln &EDITOR till 'kate -b'"

#~ msgid ""
#~ "Important: The document has to be closed to make the console application "
#~ "continue"
#~ msgstr ""
#~ "Viktigt: Dokumentet måste stängas för att låta terminalprogrammet "
#~ "fortsätta"

#~ msgid "Load a CTags database file."
#~ msgstr "Läs in en CTags-databasfil."

#~ msgid "Create a CTags database file."
#~ msgstr "Skapa en CTags-databasfil."

#~ msgctxt "Button text for creating a new CTags database file."
#~ msgid "Create New"
#~ msgstr "Skapa ny"

#~ msgid "Select a location and create a new CTags database."
#~ msgstr "Välj en plats och skapa en ny CTags-databas."

#~ msgctxt "Button text for loading a CTags database file"
#~ msgid "Load"
#~ msgstr "Läs in"

#~ msgid "No CTags database is loaded."
#~ msgstr "Någon CTags-databas är inte laddad."

#~ msgid "CTags Database Location"
#~ msgstr "Plats för CTags-databas"

#~ msgid "Tags"
#~ msgstr "Taggar"

#~ msgid "Settings"
#~ msgstr "Inställningar"
