# translation of katexmltools.po to Nederlands
# Nederlandse vertaling van KateXMLTools
# Copyright (C) 2002 KDE e.v..
# KDE-vertaalgroep Nederlands <www.kde.nl>
# proefgelezen 06FEB2002 Douwe van der Schaaf <dvdsch@bigfoot.com>
# Samuel Derous, 2003.
# Rinse de Vries <Rinse@kde.nl>, 2001-2002.
# Rinse de Vries <rinse@kde.nl>, 2003, 2004.
# Rinse de Vries <rinsedevries@kde.nl>, 2004, 2007.
# Freek de Kruijf <freekdekruijf@kde.nl>, 2011, 2013, 2014, 2022.
msgid ""
msgstr ""
"Project-Id-Version: katexmltools\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-15 00:49+0000\n"
"PO-Revision-Date: 2022-08-16 21:02+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: plugin_katexmltools.cpp:117
#, kde-format
msgid "XML Tools"
msgstr "XML-hulpmiddelen"

#: plugin_katexmltools.cpp:120
#, kde-format
msgid "&Insert Element..."
msgstr "Element &invoegen..."

#: plugin_katexmltools.cpp:125
#, kde-format
msgid "&Close Element"
msgstr "Element &sluiten"

#: plugin_katexmltools.cpp:130
#, kde-format
msgid "Assign Meta &DTD..."
msgstr "Meta-&DTD toewijzen..."

#: plugin_katexmltools.cpp:441
#, kde-format
msgid "Assign Meta DTD in XML Format"
msgstr "Meta-DTD in XML-formaat toewijzen"

#: plugin_katexmltools.cpp:447
#, kde-format
msgid ""
"The current file has been identified as a document of type \"%1\". The meta "
"DTD for this document type will now be loaded."
msgstr ""
"Het huidige bestand werd geïdentificeerd als een document van het type "
"\"%1\". De meta-DTD voor dit documenttype zal nu worden geladen."

#: plugin_katexmltools.cpp:451
#, kde-format
msgid "Loading XML Meta DTD"
msgstr "XML Meta-DTD wordt geladen"

#: plugin_katexmltools.cpp:483
#, kde-format
msgid "The file '%1' could not be opened. The server returned an error."
msgstr ""
"Het bestand '%1' kon niet geopend worden. De server gaf een foutmelding."

#: plugin_katexmltools.cpp:486 pseudo_dtd.cpp:48 pseudo_dtd.cpp:60
#, kde-format
msgid "XML Plugin Error"
msgstr "XML-plug-in-fout"

#: plugin_katexmltools.cpp:996
#, kde-format
msgid "XML entities"
msgstr "XML-entiteiten"

#: plugin_katexmltools.cpp:998
#, kde-format
msgid "XML attribute values"
msgstr "XML-attribuutwaarden"

#: plugin_katexmltools.cpp:1000
#, kde-format
msgid "XML attributes"
msgstr "XML-attributen"

#: plugin_katexmltools.cpp:1003
#, kde-format
msgid "XML elements"
msgstr "XML-elementen"

#: plugin_katexmltools.cpp:1043
#, kde-format
msgid "Insert XML Element"
msgstr "XML-element invoegen"

#: plugin_katexmltools.cpp:1048
#, kde-format
msgid ""
"Enter XML tag name and attributes (\"<\", \">\" and closing tag will be "
"supplied):"
msgstr ""
"Voer de XML-tagnaam en -attributen in. (de \"<\", \">\" en afsluitende tag "
"worden aangeleverd):"

#: pseudo_dtd.cpp:45
#, kde-format
msgid ""
"The file '%1' could not be parsed. Please check that the file is well-formed "
"XML."
msgstr ""
"Het bestand '%1' kon niet worden ontleed. Verzeker u ervan dat het bestand "
"de juiste XML-opmaak heeft."

#: pseudo_dtd.cpp:54
#, kde-format
msgid ""
"The file '%1' is not in the expected format. Please check that the file is "
"of this type:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"You can produce such files with dtdparse. See the Kate Plugin documentation "
"for more information."
msgstr ""
"Het bestand '%1' is niet van het verwachte formaat. Controleer of het "
"bestand van dit type is:\n"
"-//Norman Walsh//DTD DTDParse V2.0//EN\n"
"Dergelijke bestanden kunt u aanmaken met dtdparse. Voor meer informatie kunt "
"u terecht bij de Kate Plug-in-documentatie."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Analyzing meta DTD..."
msgstr "Bezig meta-DTD te analyseren..."

#: pseudo_dtd.cpp:70
#, kde-format
msgid "Cancel"
msgstr "Annuleren"

#. i18n: ectx: Menu (xml)
#: ui.rc:6
#, kde-format
msgid "&XML"
msgstr "&XML"
