# Translation of katefilebrowserplugin into Japanese.
# This file is distributed under the same license as the kdesdk package.
# Noboru Sinohara <shinobo@leo.bekkoame.ne.jp>, 2002.
# Taiki Komoda <kom@kde.gr.jp>, 2002, 2003, 2004, 2005.
# AWASHIRO Ikuya <ikuya@oooug.jp>, 2004.
# Kurose Shushi <md81@bird.email.ne.jp>, 2004.
# oki <s-ooki@mic.jp>, 2004.
# Shinsaku Nakagawa <shinsaku@users.sourceforge.jp>, 2004.
# Toyohiro Asukai <toyohiro@ksmplus.com>, 2004.
# hu <hu_renraku@yahoo.co.jp>, 2005.
# Shinichi Tsunoda <tsuno@ngy.1st.ne.jp>, 2005.
# Tom Mishima <tom340@kde.gr.jp>, 2005.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2006, 2007, 2008, 2009.
# Fumiaki Okushi <okushi@kde.gr.jp>, 2005, 2006, 2011.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-19 00:49+0000\n"
"PO-Revision-Date: 2011-04-22 02:41-0700\n"
"Last-Translator: Fumiaki Okushi <okushi@kde.gr.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: katefilebrowser.cpp:104
#, kde-format
msgid "Search"
msgstr ""

#: katefilebrowser.cpp:118
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr ""

#: katefilebrowser.cpp:297
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr ""

#: katefilebrowser.cpp:326
#, kde-format
msgid "&Other..."
msgstr ""

#: katefilebrowser.cpp:357
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] ""

#: katefilebrowser.cpp:359
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: katefilebrowser.cpp:426
#, kde-format
msgid "Bookmarks"
msgstr "ブックマーク"

#: katefilebrowser.cpp:434
#, kde-format
msgid "Current Document Folder"
msgstr "現在の文書フォルダ"

#: katefilebrowser.cpp:442
#, kde-format
msgid "Options"
msgstr "オプション"

#: katefilebrowser.cpp:463
#, kde-format
msgid "Automatically synchronize with current document"
msgstr ""

#: katefilebrowser.cpp:470
#, kde-format
msgid "Highlight current file"
msgstr ""

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "ツールバー"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "利用可能なアクション(&V):"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "選択済みのアクション(&E):"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "ファイルシステムブラウザ"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "ファイルシステムブラウザ設定"

#: katefilebrowserplugin.cpp:66
#, fuzzy, kde-format
#| msgid "Filesystem Browser"
msgid "Filesystem"
msgstr "ファイルシステムブラウザ"
